/* Close Button */

.left-button {
    height: 703px;
    font-size: 2em;
    position: absolute;
 
    align-items: center;
}
.mother {
    // display: flex;
    margin-left: 399px;
.single {
    
}
.married {

}

}
[class*='close-'] {
    color: white;
    font: 28px/100% arial, sans-serif;
    position: absolute;
    right: 40px;
    text-decoration: none;
    top: 20px;
    font-size: 46px;
    
  }
  
  [class*='close-']:hover{
    color: gray;
  }
  
  .close-classic:after {
    content: 'X'; /* ANSI X letter */
  }
  
  .close-thin:after {
    content: '×'; /* UTF-8 symbol */
  }
  
  .close-thik:after {
    content: '✖'; /* UTF-8 symbol */
  }
  
  .mm-close {
      position: absolute;
      right: 10px;
      top: 4px;
      font: 18px/100% arial, sans-serif;
      display: inline-block;
      min-width: 80px;
      line-height: 31px;
      height: 30px;
      padding: 0 8px;
      border: 1px solid #202020;
      cursor: pointer;
      text-align: center;
      color: #dcdee0;
  }

